[firebase/environment_variables]

"apiKey"="AIzaSyCLISdftVxzhPWSVUuYc7osmEg6v4fomTQ"
"authDomain"="acidbasegame-a9d8a.firebaseapp.com"
"databaseURL"=""
"projectId"="acidbasegame-a9d8a"
"storageBucket"="acidbasegame-a9d8a.appspot.co"
"messagingSenderId"="1038707828573"
"appId"="1:1038707828573:web:56a1902384530d98a3aab4"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""